[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/buble.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 29.3192

[node name="buble" type="Area2D" groups=[
"burbuja",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="area_entered" from="." to="." method="_on_buble_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
